.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url("@/assets/img/hero.jpeg");
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    gap: 1.5rem;

    justify-content: center;

    padding: 8rem;
    padding-top: 4rem;

    @media only screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small){
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        color: #fff;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 2rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;


        &::before,
        &::after {
            content: "";
            background-color: currentColor;
            height: 1px;
            display: block;
        }

    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-width: 100%;
            max-height: 2.5rem;
            filter: brightness(70%);
        }
    }
}